<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xb5-tE-lKE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Candidate View Controller-->
        <scene sceneID="25i-Wa-hQ1">
            <objects>
                <viewController id="xb5-tE-lKE" customClass="CandidateViewController" customModule="BookishScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toU-fD-iyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kst-Hi-9pC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bla-p8-Fb2">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-Qe-y7y">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OXv-Qe-y7y" secondAttribute="height" multiplier="1:1" id="WEs-8l-2YW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OXv-Qe-y7y" firstAttribute="leading" secondItem="bla-p8-Fb2" secondAttribute="leading" id="YVh-El-hOJ"/>
                                            <constraint firstItem="OXv-Qe-y7y" firstAttribute="top" secondItem="bla-p8-Fb2" secondAttribute="top" id="b76-2V-SF6"/>
                                            <constraint firstAttribute="trailing" secondItem="OXv-Qe-y7y" secondAttribute="trailing" id="y8g-6z-CwW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="py4-cL-JNC">
                                        <rect key="frame" x="68" y="0.0" width="346" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-E0-U3d">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-8e-w84">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-dv-tbH">
                                                        <rect key="frame" x="313" y="0.0" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-iA-a6h">
                                                <rect key="frame" x="0.0" y="24.5" width="346" height="39.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="py4-cL-JNC" firstAttribute="height" secondItem="kst-Hi-9pC" secondAttribute="height" id="MDw-hY-8n3"/>
                                    <constraint firstItem="py4-cL-JNC" firstAttribute="height" secondItem="OXv-Qe-y7y" secondAttribute="height" id="TnF-3H-w6t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kst-Hi-9pC" secondAttribute="trailing" id="A1v-js-Wf2"/>
                            <constraint firstAttribute="bottom" secondItem="kst-Hi-9pC" secondAttribute="bottom" id="CSL-iK-DYY"/>
                            <constraint firstItem="kst-Hi-9pC" firstAttribute="top" secondItem="toU-fD-iyO" secondAttribute="top" id="WEA-XW-bge"/>
                            <constraint firstItem="kst-Hi-9pC" firstAttribute="leading" secondItem="toU-fD-iyO" secondAttribute="leading" id="bFh-zk-SEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UX-9N-LrG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="64"/>
                    <connections>
                        <outlet property="authorsLabel" destination="YtV-iA-a6h" id="bLn-aU-QyH"/>
                        <outlet property="coverView" destination="OXv-Qe-y7y" id="mrF-Vc-19U"/>
                        <outlet property="sourceLabel" destination="Lmm-dv-tbH" id="ona-ic-wCd"/>
                        <outlet property="titleLabel" destination="r7Y-8e-w84" id="UYv-Pz-Xwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2J-pR-7sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-421"/>
        </scene>
    </scenes>
</document>
