<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4d-Na-iis">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan History-->
        <scene sceneID="rs1-6W-wT0">
            <objects>
                <viewController id="c4d-Na-iis" customClass="HistoryViewController" customModule="BookishScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEQ-Ft-ab3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-79-c7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9L-KU-Lya">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="25u-Lt-HnY" customClass="HistoryItemCell" customModule="BookishScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="16.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25u-Lt-HnY" id="EfC-SB-REZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-JB-dbt">
                                                            <rect key="frame" x="20" y="8" width="374" height="0.5"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tLY-JB-dbt" firstAttribute="top" secondItem="EfC-SB-REZ" secondAttribute="top" constant="8" id="AgE-Bz-5Ot"/>
                                                        <constraint firstAttribute="trailing" secondItem="tLY-JB-dbt" secondAttribute="trailing" constant="20" symbolic="YES" id="KFN-Yw-obg"/>
                                                        <constraint firstAttribute="bottom" secondItem="tLY-JB-dbt" secondAttribute="bottom" constant="8" id="eGW-z3-M3u"/>
                                                        <constraint firstItem="tLY-JB-dbt" firstAttribute="leading" secondItem="EfC-SB-REZ" secondAttribute="leading" constant="20" symbolic="YES" id="kdB-zG-4iV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="stack" destination="tLY-JB-dbt" id="9u2-Dc-jNP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="apL-Wq-uGE">
                                        <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="jpG-sn-FDE"/>
                                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="p03-7p-gW9">
                                                <connections>
                                                    <action selector="handleExport" destination="c4d-Na-iis" id="nBJ-Ou-pwL"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uf-RN-67f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AjQ-79-c7b" secondAttribute="trailing" id="4kr-Pc-JQM"/>
                            <constraint firstItem="AjQ-79-c7b" firstAttribute="leading" secondItem="nEQ-Ft-ab3" secondAttribute="leading" id="L1c-n4-Al0"/>
                            <constraint firstAttribute="bottom" secondItem="AjQ-79-c7b" secondAttribute="bottom" id="QuQ-Yb-RhD"/>
                            <constraint firstItem="AjQ-79-c7b" firstAttribute="top" secondItem="nEQ-Ft-ab3" secondAttribute="top" id="SKI-WI-Pff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan History" id="JSm-rF-Aie"/>
                    <connections>
                        <outlet property="tableView" destination="H9L-KU-Lya" id="SEW-KF-0HI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBv-99-iND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
