<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yac-Wa-UPO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmed Items-->
        <scene sceneID="Goa-7S-VFC">
            <objects>
                <tableViewController title="Confirmed Items" id="akG-Nv-svv" customClass="ConfirmedItemsController" customModule="BookishScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9L-KU-Lya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="25u-Lt-HnY" customClass="HistoryItemCell" customModule="BookishScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25u-Lt-HnY" id="EfC-SB-REZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-JB-dbt">
                                            <rect key="frame" x="4" y="4" width="406" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-jY-gqa">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-X5-fIq">
                                                    <rect key="frame" x="0.0" y="20.5" width="406" height="16.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tLY-JB-dbt" firstAttribute="top" secondItem="EfC-SB-REZ" secondAttribute="top" constant="4" id="AgE-Bz-5Ot"/>
                                        <constraint firstAttribute="trailing" secondItem="tLY-JB-dbt" secondAttribute="trailing" constant="4" id="KFN-Yw-obg"/>
                                        <constraint firstAttribute="bottom" secondItem="tLY-JB-dbt" secondAttribute="bottom" constant="4" id="eGW-z3-M3u"/>
                                        <constraint firstItem="tLY-JB-dbt" firstAttribute="leading" secondItem="EfC-SB-REZ" secondAttribute="leading" constant="4" id="kdB-zG-4iV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hbF-jY-gqa" id="7Qe-YK-OM6"/>
                                    <outlet property="summaryLabel" destination="Q0J-X5-fIq" id="3cE-62-atj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akG-Nv-svv" id="y4m-2q-7y4"/>
                            <outlet property="delegate" destination="akG-Nv-svv" id="rSf-6X-y1Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Confirmed" id="SZF-sk-I1H"/>
                    <navigationItem key="navigationItem" id="JSm-rF-Aie">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ztA-ZF-jaA">
                            <connections>
                                <action selector="handleEdit:" destination="akG-Nv-svv" id="14J-5W-nQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-gJ-gWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="380"/>
        </scene>
        <!--History-->
        <scene sceneID="hPL-tq-zVq">
            <objects>
                <navigationController id="Yac-Wa-UPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Vuv-GR-KWd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubw-wN-6bX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="akG-Nv-svv" kind="relationship" relationship="rootViewController" id="Qn6-Sw-dpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpg-Ns-fb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="380"/>
        </scene>
    </scenes>
</document>
